import time
from pytrends.request import TrendReq

# Erstelle TrendReq-Objekt
pytrends = TrendReq(hl='de-DE', tz=360)

# 1. Trending Searches scrapen
trending_searches_df = pytrends.trending_searches(pn='germany')

# 2. Die Top-Themen als Liste speichern
top_trends = trending_searches_df[0].tolist()

# 3. Keyword-Suchvolumen abfragen
for trend in top_trends:
    pytrends.build_payload([trend], cat=0, timeframe='now 7-d', geo='DE')
    search_vol = pytrends.interest_over_time()
    print(f"Suchvolumen für {trend}:", search_vol)
    
    # Zeitverzögerung (60 Sekunden zwischen Anfragen)
    time.sleep(60)
